ChangePinSuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATM.ChangePinSuccessPage"
             Title="ChangePinSuccessPage">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button  Grid.Row="0" Grid.Column="0" Text="Home" Clicked="Homepage" FontSize="15" HorizontalOptions="Start"/>
        <Button Grid.Row="0" Grid.Column="2" Text="Settings" Clicked="Settingspage" FontSize="15" HorizontalOptions="End" />



        <!--<Label Grid.Row="0" Grid.Column="0" Text="Home" FontSize="18" HorizontalOptions="Start" />
     <Label Grid.Row="0" Grid.Column="2" Text="Settings" FontSize="18" HorizontalOptions="End" />-->

        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="GreetingLabel" Text="{Binding GreetingLabel}" FontSize="24" HorizontalOptions="Center" />
            <Label Text="Thank you!"  FontSize="32" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Image Source="C:\Users\samue\Source\Repos\ATMm\Resources\Images\checkmark.svg" HeightRequest="50" WidthRequest="50" Margin="0,20,0,0" />
            <Label Text="Your PIN was successfully changed!"  FontSize="18" HorizontalOptions="Center" Margin="0,20,0,0" />

        </VerticalStackLayout>
    </Grid>

</ContentPage>