DepositAmountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATM.DepositAmountPage"
             Title="DepositAmountPage">

    <Grid Padding="20" BackgroundColor="#97c5de">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button  Grid.Row="0" Grid.Column="0" Text="Home" Clicked="Homepage" FontSize="15" HorizontalOptions="Start"/>
        <Button Grid.Row="0" Grid.Column="2" Text="Settings" Clicked="Settingspage" FontSize="15" HorizontalOptions="End" />
        <Label Grid.Row="0" Grid.Column="2" Text="Settings" FontSize="18" HorizontalOptions="End" />

        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center">
            <Label FontSize="24" HorizontalOptions="Center" x:Name="GreetingLabel" Text="{Binding GreetingLabel}" />
            <Label Text="Enter the amount you wish to deposit" FontSize="18" HorizontalOptions="Center" Margin="0,0,0,20" />
            <Entry x:Name="depositAmountEntry" Keyboard="Numeric" FontSize="18" WidthRequest="200" HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Text="Cancel" Clicked="CancelButtonClicked" FontSize="18" Margin="0,0,20,0" />
                <Button Text="Confirm" Clicked="ConfirmButtonClicked" FontSize="18" />
            </StackLayout>
        </StackLayout>

    </Grid>

</ContentPage>
