DepositAmountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATM.DepositAmountPage"
             Title="Deposit"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <Grid Padding="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button  Grid.Row="0" Grid.Column="0" Text="Home" TextColor="{DynamicResource TextColor}" Clicked="Homepage" FontSize="15" HorizontalOptions="Start"/>
        <Button Grid.Row="0" Grid.Column="2" Text="Settings" TextColor="{DynamicResource TextColor}" Clicked="Settingspage" FontSize="15" HorizontalOptions="End" />
        <Label Grid.Row="0" Grid.Column="2" Text="Settings" TextColor="{DynamicResource TextColor}" FontSize="18" HorizontalOptions="End" />

        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center">
           
            <Label Text="Enter the amount you wish to deposit" TextColor="{DynamicResource TextColor}" FontSize="25" HorizontalOptions="Center" Margin="0,0,0,20" />
            <Entry x:Name="depositAmountEntry" Keyboard="Numeric" TextColor="{DynamicResource TextColor}" FontSize="18" WidthRequest="200" HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0" >
                <Button Text="Cancel" Clicked="CancelButtonClicked" FontSize="18" Margin="0,0,20,0" TextColor="{DynamicResource TextColor}" />
                <Button Text="Confirm" Clicked="ConfirmButtonClicked" FontSize="18" TextColor="{DynamicResource TextColor}" />
            </StackLayout>
        </StackLayout>

    </Grid>

</ContentPage>
