OperationSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATM.OperationSelectionPage"
             Title="OperationSelectionPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button  Grid.Row="0" Grid.Column="0" Text="Home" Clicked="Homepage" FontSize="15" HorizontalOptions="Start"/>
        <Button Grid.Row="0" Grid.Column="2" Text="Settings" Clicked="Settingspage" FontSize="15" HorizontalOptions="End" />

       

        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center">
            <Label x:Name="GreetingLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding GreetingLabel}" FontSize="24" HorizontalOptions="Center" Margin="0,0,0, 20" />
            
            <Label Text="What would you like to do today?" FontSize="22" HorizontalOptions="Center" Margin="0,0,0,20" />
            <Button Text="Deposit" Clicked="DepositButtonClicked" FontSize="18" Margin="0,0,0,10" />
            <Button Text="Withdrawal" Clicked="WithdrawalButtonClicked" FontSize="18" Margin="0,0,0,10" />
            <Button Text="Transaction Feed" Clicked="TransactionFeedButtonClicked" FontSize="18" Margin="0,0,0,10" />
            <Button Text="Open New Account" Clicked="OpenNewAccountButtonClicked" FontSize="18" />
        </StackLayout>

    </Grid>

</ContentPage>
