PreferenceSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATM.PreferenceSettings"
             Title="Preference Settings"
             BackgroundColor="{DynamicResource BackgroundColor}"
              >

    <Grid Padding="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button  Grid.Row="0" Grid.Column="0" Text="Home" TextColor="{DynamicResource TextColor}" Clicked="Homepage" FontSize="15" HorizontalOptions="Start"/>
        <Button Grid.Row="0" Grid.Column="2"  TextColor="{DynamicResource TextColor}" Text="Settings" Clicked="Settingspage" FontSize="15" HorizontalOptions="End" />

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center" >
            <Label x:Name="GreetingLabel" TextColor="{DynamicResource TextColor}"  Text="{Binding GreetingLabel}" FontSize="24" HorizontalOptions="Center" Style="{StaticResource LabelStyle}"/>
            <Label Text="Choose your preferences settings"  TextColor="{DynamicResource TextColor}" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,20" />

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                <Label Text="Dark Mode" FontSize="18" TextColor="{DynamicResource TextColor}" WidthRequest="200" Margin="0,0,0,20" Padding="50"/>
                <Switch x:Name="DarkModeSwitch"  Toggled="DarkModeSwitch_Toggled" Margin="0,0,0,20"/>
            </HorizontalStackLayout>

            <Button Text="Font Size" FontSize="18" WidthRequest="500" TextColor="{DynamicResource TextColor}" Margin="0,0,0,20"/>
            <Button Text="Change Pin" FontSize="18" WidthRequest="500" Margin="0,0,0,20" TextColor="{DynamicResource TextColor}" Clicked="ChangePinButtonClicked" />
    </VerticalStackLayout>
        
    </Grid>
    
</ContentPage>