TransactionFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATM.TransactionFeedPage"
             Title="TransactionFeedPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Home" FontSize="18" HorizontalOptions="Start" />
        <Label Grid.Row="0" Grid.Column="2" Text="Settings" FontSize="18" HorizontalOptions="End" />

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="John Doe" FontSize="24" HorizontalOptions="Center" />
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Transaction Feed" FontSize="22" HorizontalOptions="Center" Margin="0,0,0,0" />
        
        
        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center">
           
            <!-- ListView to display transaction feed -->
            <ListView x:Name="TransactionListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding TransactionType}" FontSize="18" />
                                <Label Text="{Binding Amount}" FontSize="16" />
                                <Label Text="{Binding Date}" FontSize="14" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
    
    
</ContentPage>